<Properties StartupConfiguration="{0F1C850F-C60B-4CEE-8C83-EF9AAB88BF75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tutorial/Milestone1/ViewController.cs">
    <Files>
      <File FileName="DifferentialCollections/DifferentialCollections.iOS/DifferentialCollections.iOS.csproj" Line="1" Column="1" />
      <File FileName="Tutorial/Milestone2/ViewController.cs" Line="10" Column="7" />
      <File FileName="Tutorial/Milestone2/CryptoCoinCollectionViewSource.cs" Line="12" Column="44" />
      <File FileName="Tutorial/Milestone1/ViewController.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
</Properties>