<Properties StartupConfiguration="{0F1C850F-C60B-4CEE-8C83-EF9AAB88BF75}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Tutorial.RandomModificationDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DifferentialCollections.git Status">
    <Files>
      <File FileName="DifferentialCollections/DifferentialCollections.iOS/DifferentialCollectionViewSource.cs" Line="1" Column="1" />
      <File FileName="Tutorial/Milestone2/CryptoCoinCollectionViewSource.cs" Line="1" Column="1" />
      <File FileName="Tutorial/Milestone2/CryptoCoinDataSource.cs" Line="64" Column="74" />
      <File FileName="DifferentialCollections/DifferentialCollections.Core/DifferentialDataModel.cs" Line="45" Column="47" />
      <File FileName="DifferentialCollections.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alangley/Projects/Adam-Langley/DifferentialCollections.git/Tutorial/Milestone2/CryptoCoinCell.cs" relfile="Tutorial/Milestone2/CryptoCoinCell.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
</Properties>