<Properties StartupConfiguration="{0F1C850F-C60B-4CEE-8C83-EF9AAB88BF75}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="DifferentialCollections.git Status">
    <Files>
      <File FileName="Tutorial/Milestone2/ViewController.cs" Line="85" Column="30" />
      <File FileName="Tutorial/Milestone2/CryptoCoinCollectionViewSource.cs" Line="23" Column="46" />
      <File FileName="Tutorial/Milestone2/DifferentialCollections/DifferentialCollectionViewSource.cs" Line="34" Column="13" />
      <File FileName="DifferentialCollections.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
  <MonoDevelop.Ide.ItemProperties.Tutorial.Milestone1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5E5979E4-16E8-4A0B-80A9-6795FEBF1A77" />
</Properties>