<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.8" green="0.8" blue="0.796078431372549" alpha="1"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="201" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="139" width="414" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="203">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                                <rect key="frame" x="82.5" y="63" width="249" height="29"/>
                                <segments>
                                    <segment title="Name ^"/>
                                    <segment title="24 Hour Change ^"/>
                                </segments>
                                <connections>
                                    <action selector="sort_change:" destination="637" eventType="valueChanged" id="636"/>
                                    <action selector="sort_change:" destination="BYZ-38-t0r" id="668" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="3749" firstItem="635" firstAttribute="width" constant="249"/>
                                </constraints>
                            </segmentedControl>
                            <searchBar contentMode="redraw" id="3691" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Name">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <constraints>
                                    <constraint id="3773" firstItem="3691" firstAttribute="height" constant="44"/>
                                </constraints>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>24 Hour Change</string>
                                </scopeButtonTitles>
                                <color key="barTintColor" colorSpace="calibratedRGB" red="0.8" green="0.8" blue="0.796078431372549" alpha="1"/>
                            </searchBar>
                            <view contentMode="scaleToFill" id="4053" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.58431372549019611" green="0.81176470588235294" blue="0.58823529411764708" alpha="1"/>
                                <constraints>
                                    <constraint id="4217" firstItem="4053" firstAttribute="height" constant="23"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5892" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="31" width="125" height="30"/>
                                <state key="normal" title="Random Delete"/>
                                <constraints>
                                    <constraint id="5898" firstItem="5892" firstAttribute="height" constant="30"/>
                                    <constraint id="5904" firstItem="5892" firstAttribute="width" constant="125"/>
                                </constraints>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5894" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="153" y="31" width="117" height="30"/>
                                <state key="normal" title="Random Insert"/>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5895" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="286" y="31" width="108" height="30"/>
                                <state key="normal" title="Random Move"/>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="205" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="201" secondAttribute="leading" constant="20"/>
                            <constraint id="206" firstItem="201" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="207" firstItem="201" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top"/>
                            <constraint id="3743" firstItem="635" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="3755" firstItem="3691" firstAttribute="top" secondItem="635" secondAttribute="bottom" constant="4"/>
                            <constraint id="3761" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="3691" secondAttribute="leading" constant="20"/>
                            <constraint id="3767" firstItem="3691" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="3805" firstItem="201" firstAttribute="top" secondItem="3691" secondAttribute="bottom"/>
                            <constraint id="4154" firstItem="4053" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                            <constraint id="4175" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="4053" secondAttribute="leading" constant="20"/>
                            <constraint id="4196" firstItem="4053" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="5893" firstItem="635" firstAttribute="top" secondItem="5892" secondAttribute="bottom" constant="2"/>
                            <constraint id="5896" firstItem="5894" firstAttribute="top" secondItem="5892" secondAttribute="top"/>
                            <constraint id="5897" firstItem="5895" firstAttribute="top" secondItem="5894" secondAttribute="top"/>
                            <constraint id="5899" firstItem="5894" firstAttribute="height" secondItem="5892" secondAttribute="height"/>
                            <constraint id="5900" firstItem="5895" firstAttribute="height" secondItem="5892" secondAttribute="height"/>
                            <constraint id="5901" firstItem="5894" firstAttribute="leading" secondItem="5892" secondAttribute="trailing" constant="8"/>
                            <constraint id="5902" firstItem="5895" firstAttribute="leading" secondItem="5894" secondAttribute="trailing" constant="16"/>
                            <constraint id="5903" firstItem="5895" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="5905" firstItem="5892" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="5906" firstItem="5892" firstAttribute="top" secondItem="4053" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="201" id="name-outlet-201"/>
                        <outlet property="segmentSort" destination="635" id="name-outlet-635"/>
                        <outlet property="txtSearch" destination="3691" id="name-outlet-3691"/>
                        <outlet property="activityView" destination="4053" id="name-outlet-4053"/>
                        <outlet property="btnDelete" destination="5892" id="name-outlet-5892"/>
                        <outlet property="btnInsert" destination="5894" id="name-outlet-5894"/>
                        <outlet property="btnMove" destination="5895" id="name-outlet-5895"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>